#server {
#        listen 80;
#        listen [::]:80;
#
#        root /var/www/snorty/html;
#        index index.html index.htm index.nginx-debian.html;
#
#        #server_name snorty www.snort.com;
#	server_name 192.168.1.176;
#
#        location / {
#                try_files $uri $uri/ =404;
#        }
#}

server {
    listen 80;
    listen [::]:80;

    server_name 192.168.1.176;

    #auth_basic "Restricted Access";
    #auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
