input {
    file {
        path => "/var/log/snort/appid_stats.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
      separator => ","
      columns => ["timestamp", "app", "bytes_to_client", "bytes_to_server"]
    }
    mutate {
      convert => {
        "timestamp" => "integer"
        "bytes_to_client" => "integer"
        "bytes_to_server" => "integer"
      }
    }
    date {
      match => [ "timestamp", "UNIX" ]
      target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "logstash-snort3appid"
    }
    stdout { }
}
